<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>baidu</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2974979285056142453</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA1OlUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmlu
			Z6MxMzRYTlNTdHJpbmdYTlNPYmplY3TSIiM2N15OU011dGFibGVB
			cnJheaM2ODlXTlNBcnJheVhOU09iamVjdNIiIyY7oiY8WE5TT2Jq
			ZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBhAGcAbgB2AIEAiACM
			AI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A3gDfAOEA5gDxAPoB
			EAEUASEBKgEvATEBMwE1AToBRAFGAUkBTgFgAWQBbQF2AXsBigGO
			AZYBnwGkAacAAAAAAAACAQAAAAAAAAA9AAAAAAAAAAAAAAAAAAAB
			sA==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{2.5, 0}, {735, 460}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>elc_teachers_info</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>262</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO test VALUE (412,"fo")</string>
		<string>use test
INSERT INTO test VALUE (412,"fo")</string>
		<string>use test
INSERT INTO test VALUE (412,"foshgoihweoighwiorgoiheohg")</string>
		<string>INSERT INTO test VALUE (412,"foshgoihweoighwiorgoiheohg")</string>
		<string>INSERT INTO good_university (id,zname,ename,surl)
VALUE (35,"fe","唐灵","fe")</string>
		<string>use baidu
INSERT INTO good_university (id,zname,ename,surl)
VALUE (35,"fe","唐灵","fe")</string>
		<string>INSERT INTO good_university (id,zname,ename,surl)
VALUE (34,"fe","唐灵","fe")</string>
		<string>use baidu
INSERT INTO good_university (id,zname,ename,surl)
VALUE (34,"fe","唐灵","fe")</string>
		<string>INSERT INTO good_university
VALUE (34,"fe","唐灵","fe")</string>
		<string>use baidu
INSERT INTO good_university
VALUE (34,"fe","唐灵","fe")</string>
		<string>INSERT INTO good_university
VALUE (32,"fe","fe","fe")</string>
		<string>use baidu
INSERT INTO good_university
VALUE (32,"fe","fe","fe")</string>
		<string>"fe","fe","fe")</string>
		<string>INSERT INTO good_university
VALUE (32，"fe","fe","fe")</string>
		<string>use baidu
INSERT INTO good_university
VALUE (32，"fe","fe","fe")</string>
		<string>INSERT INTO good_university
VALUE ("fe","fe","fe")</string>
		<string>use baidu
INSERT INTO good_university
VALUE ("fe","fe","fe")</string>
		<string>INSERT INTO good_university
VALUE (12,"fe","fe","fe")</string>
		<string>use baidu
INSERT INTO good_university
VALUE (12,"fe","fe","fe")</string>
		<string>use baidu
INSERT INTO good_university (id,name,ename,surl)
VALUE (12,"fe","fe","fe")</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.4.11-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
